\chapter{数学类}
%---------------------------------------
\section{矩阵}
%---------------------------------------


%---------------------------------------
    \subsection{矩阵类}\small
%---------------------------------------
实现矩阵的基础计算, 通过控制全局变量来控制矩阵的大小.使用前务必清零, 即
调用clear()方法
\lstinputlisting[language={C++}]{./src/ch01/0101.cpp}


%---------------------------------------
    \subsection{Gauss消元}\small
        \subsubsection{求解线性方程组 $Ax = b$}\small
%---------------------------------------
给出一个n元一次方程组, 求他们的解集.

将这个方程组变换成矩阵形式, 利用初等变换得到上三角矩阵, 最后回代得到解集.
\begin{longtable}{|c|l|l|}
复杂度 & $O(n^3)$ & \\
输入 & a & 方程组对应的矩阵 \\
 & n & 未知数的个数 \\
 & l, ans & 存储解, l[]表示是否为自由元 \\
输出 & & 解空间的维数 \\
\end{longtable}
\lstinputlisting[language={C++}]{./src/ch01/010201.cpp}

%---------------------------------------
        \subsubsection{求解异或方程组 $Ax = b$}\small
%---------------------------------------
也可以通过对一个异或方程组进行建模求解(本质上异或运算等价于模数为 2 的加法).
\begin{longtable}{|c|l|l|}
复杂度 & $O(n^3)$ & \\
输入 & a & 方程组对应的矩阵 \\
 & ans & 方程组的解 \\
 & n\_equ & 方程的个数 \\
 & n\_var & 变量的个数 \\
\end{longtable}
\lstinputlisting[language={C++}]{./src/ch01/010202.cpp}

%---------------------------------------
    \subsection{矩阵的逆}\small
%---------------------------------------
给一个n阶矩阵, 求它的逆.

将原矩阵A和一个单位矩阵E组合成大矩阵$(A, E)$, 用初等行变换将大矩阵中的A变
为E, 则会得到$(E, A^{-1})$的形式.
\begin{longtable}{|c|l|l|}
复杂度 & $O(n^3)$ & \\
输入 & A & 原矩阵 \\
 & C & 逆矩阵 \\
 & n & 矩阵的阶数 \\
\end{longtable}
\lstinputlisting[language={C++}]{./src/ch01/0103.cpp}


%---------------------------------------
    \subsection{线性递推}\small
%---------------------------------------
已知$f_x = a_{x-1} \times f_{x-1} + a_{x-2} \times f_{x-2} + ... + a_{x-n} \times f_{x-n}$
和$f_0, f_1, ..., f_{n-1}$, 对给定的t, 求$f_t$.

将这个递推式看做一个矩阵与一个列向量的乘积的形式.

\[A = \left( {\begin{array}{*{20}{c}}
0&1& \cdots &0\\
0&0& \cdots &0\\
 \vdots & \vdots & \ddots & \vdots \\
0&0& \cdots &1\\
{{a_{n - 1}}}&{{a_{n - 2}}}& \cdots &{{a_0}}
\end{array}} \right),B = \left( {\begin{array}{*{20}{c}}
{{f_{x - n}}}\\
{{f_{x - n + 1}}}\\
 \vdots \\
{{f_{x - 2}}}\\
{{f_{x - 1}}}
\end{array}} \right)\]

所以可以用快速幂加速.
\begin{longtable}{|c|l|l|}
复杂度 & $O(n^{3}logt)$ & \\
输入 & a & 常系数数组 \\
 & b & 初值数组 \\
 & n & 数组大小 \\
 & t & 求解的项数 \\
输出 &  & $f_t$ \\
\end{longtable}
\lstinputlisting[language={C++}]{./src/ch01/0104.cpp}


%---------------------------------------
    \subsection{矩阵快速幂}\small
%---------------------------------------
模板题, 针对一类转移方程的参数较小, 可以利用快速幂加速的一类问题.故给出
一个完整的题目模板, 使用时务必对自己的系数矩阵, 初值矩阵做到清楚清晰, 否
则会出错.

现给出例题与模板, HDU 4686

$
\begin{aligned}
 1 &= 1\\
 {a_i} &= AX \times {a_{i - 1}} + AY \times 1\\
 {b_i} &= BX \times {b_{i - 1}} + BY \times 1\\
 {a_i}{b_i} &= (AX \times {a_{i - 1}} + AY \times 1) + (BX \times {b_{i - 1}} + BY \times 1)\\
 &= AX \times BX \times {a_{i - 1}}{b_{i - 1}} + AY \times BY + AX \times BY \times {a_{i - 1}} + AY \times BX \times {b_{i - 1}}\\
 AoD(i) &= AoD(i - 1) + {a_{i - 1}}{b_{i - 1}}
\end{aligned}
$

\[\left( {\begin{array}{*{20}{c}}
1\\
{{a_n}}\\
{{b_n}}\\
{{a_n}{b_n}}\\
{AoD(n)}
\end{array}} \right) = {\left( {\begin{array}{*{20}{c}}
1&0&0&0&0\\
{AY}&{AX}&0&0&0\\
{BY}&0&{BX}&0&0\\
{AY \times BY}&{AX \times BY}&{AY \times BX}&{AX \times BX}&0\\
0&0&0&1&1
\end{array}} \right)^n}\left( {\begin{array}{*{20}{c}}
1\\
{{a_0}}\\
{{b_0}}\\
{{a_0}{b_0}}\\
0
\end{array}} \right)\]

\lstinputlisting[language={C++}]{./src/ch01/0105.cpp}


%---------------------------------------
\section{整除与剩余}
%---------------------------------------


%---------------------------------------
    \subsection{欧几里得算法}\small
%---------------------------------------


%---------------------------------------
        \subsubsection{辗转相除法}\small
%---------------------------------------
求两个数a, b的最大公约数gcd(a, b).

根据 $gcd(a, b) = gcd(b, a - b)$ 可以进一步推导出 $gcd(a, b) = gcd(b, a \% b)$ 
, 所以只需要不停地迭代即可计算出结果.但是这个并不能有效地处理负数问题.所
以在Miller - Rabin测试中, 使用的是另一个非递归版的辗转相除法版本.
\begin{longtable}{|c|l|l|}
复杂度 & $O(\log N)$ & 其中N与a, b同阶  \\
输入 & a, b & 两个整数 \\
输出 &  & a, b的最大公约数 \\
\end{longtable}
\lstinputlisting[language={C++}]{./src/ch01/020101.cpp}


%---------------------------------------
        \subsubsection{最小公倍数}\small
%---------------------------------------
求两个数a, b的最小公倍数lcm(a, b).

根据$gcd(a, b) \times lcm(a, b) = a \times b$可以计算出两个数的最小公倍数.
唯一要注意的是, 直接先乘再除可能会在乘法部分发生精度溢出, 所以必须先除最大
公约数, 再乘.
\begin{longtable}{|c|l|l|}
复杂度 & $O(\log N)$ & 其中N与a, b同阶  \\
输入 & a, b & 两个整数 \\
输出 &  & a, b的最小公倍数 \\
\end{longtable}
\lstinputlisting[language={C++}]{./src/ch01/020102.cpp}


%---------------------------------------
        \subsubsection{拓展欧几里得}\small
%---------------------------------------
求出a, b的最大公约数, 并且同时计算出一组可能的x, y使得$ax + by = (a, b)$
\begin{longtable}{|c|l|l|}
复杂度 & $O(\log N)$ & 其中N与a, b同阶  \\
输入 & a, b & 两个整数 \\
 & x, y & 引用, 用于返回一组解 \\
输出 &  & a, b的最大公约数 \\
\end{longtable}
\lstinputlisting[language={C++}]{./src/ch01/020103.cpp}


%---------------------------------------
    \subsection{整数快速幂}\small
        \subsubsection{整数模乘法}\small
%---------------------------------------
用于计算$a \times b \ mod\ m$
\begin{longtable}{|c|l|l|}
复杂度 & $O(\log N)$ & 其中N与a, b同阶  \\
输入 & a, b & 两个整数 \\
 & m & 模数 \\
输出 &  & $a \times b \ mod\ m$ \\
\end{longtable}
\lstinputlisting[language={C++}]{./src/ch01/020201.cpp}


%---------------------------------------
        \subsubsection{整数快速幂}\small
%---------------------------------------
用于计算$a^{b} \ mod\ m$
\begin{longtable}{|c|l|l|}
复杂度 & $O(\log N)$ & 其中N与b同阶 \\
输入 & a, b & 两个整数 \\
 & m & 模数 \\
输出 &  & $a^{b} \ mod\ m$ \\
\end{longtable}
\lstinputlisting[language={C++}]{./src/ch01/020202.cpp}


%---------------------------------------
    \subsection{一元一次模线性方程}\small
        \subsubsection{求特解}\small
%---------------------------------------
用于计算$ax \equiv b(mod\ m)$的一个特解, 如果没有解则返回m值本身
\begin{longtable}{|c|l|l|}
复杂度 & $O(\log N)$ & 其中N与a, b同阶  \\
输入 & a, b & 两个整数 \\
 & m & 模数 \\
输出 &  & 一个特解x \\
\end{longtable}
\lstinputlisting[language={C++}]{./src/ch01/020301.cpp}


%---------------------------------------
        \subsubsection{求区间全体解}\small
%---------------------------------------
用于计算$ax \equiv b(mod\ m)$在区间$[0, m)$的所有解
\begin{longtable}{|c|l|l|}
复杂度 & $O(\log N)$ & 其中N与a, b同阶  \\
输入 & a, b & 两个整数 \\
 & m & 模数 \\
输出 & vector<int64> & 所有解 \\
\end{longtable}
\lstinputlisting[language={C++}]{./src/ch01/020302.cpp}


%---------------------------------------
    \subsection{中国剩余定理}\small
%---------------------------------------


%---------------------------------------
        \subsubsection{中国剩余定理}\small
%---------------------------------------
用于计算方程组$x \equiv a_i(mod\ m_i)$的一个特解, 其中要求所有的模数两两互
素.

简要的求解过程如下：

1. $M_0 = m_1 \times m_2 \times ... m_n$

2. $c_i$是方程$M_ix \equiv 1(mod\ m_i)$的一个特解, 其中, $M_i = M_0 / m_i$.

3. $x \equiv a_1c_1M_1 + a_2c_2M_2 + ... + a_nc_nM_n (mod\ M_0)$

\begin{longtable}{|c|l|l|}
复杂度 & $O(nlogM)$ & 其中M与每一个$m_i$同阶 \\
输入 & a[] & 方程的常数 \\
 & m[] & 每一个方程的模数 \\
 & n & 方程的个数 \\
输出 & & 一个特解 \\
\end{longtable}
\lstinputlisting[language={C++}]{./src/ch01/020401.cpp}


%---------------------------------------
        \subsubsection{拓展中国剩余定理}\small
%---------------------------------------
用于计算方程组$x \equiv a_i(mod\ m_i)$的一个特解, 其中不必要求所有的模数两
两互素.

此时用的方法是方程两两合并的方法.
\begin{longtable}{|c|l|l|}
复杂度 & $O(nlogM)$ & 其中M与每一个$m_i$同阶 \\
输入 & a[] & 方程的常数 \\
 & m[] & 每一个方程的模数 \\
 & n & 方程的个数 \\
输出 & & 一个特解 \\
\end{longtable}
\lstinputlisting[language={C++}]{./src/ch01/020402.cpp}


%---------------------------------------
    \subsection{运算推广}\small
%---------------------------------------


%---------------------------------------
        \subsubsection{乘法逆元}\small
%---------------------------------------
用于计算元素在模数为m时的乘法逆元（如果存在）, 即$ax \equiv 1(mod\ m)$的一个特
解.有两种计算方法, 一种是利用扩展欧几里得直接计算, 另一种是利用欧拉函数的
性质去进行计算.两者的时间复杂度近似相同, 返回结果一样.
\begin{longtable}{|c|l|l|}
复杂度 & $O(\log N)$ & 其中N与a, mod同阶  \\
输入 & a & 所要计算逆元的整数 \\
 & m & 模数 \\
输出 &  & 乘法逆元$a^{-1}$ \\
\end{longtable}
\lstinputlisting[language={C++}]{./src/ch01/020501.cpp}


%---------------------------------------
        \subsubsection{求原根}\small
%---------------------------------------
用于求一个在模数为n的意义下的原根, 其中 n 满足 $n \in \{2, 4, p^k, 2p^k\}, k=1, 2, \dots$, 且 p 为素数.

定义, 若$n > 1$, $(a, n) = 1$, 则使得同余式$a^{\gamma} \equiv 1(mod\ n)$成立的
最小正整数$\gamma$叫做a对模p的指数, 记做$\gamma = Ord_{n}(a)$.

若$\gamma = Ord_{n}(a) = \varphi(n)$, 即$a^{\varphi(n)} \equiv 1(mod\ n)$, 此时
称a为在模数为p的意义下的原根.

原根的分布比较广, 并且最小的原根通常也较小, 故可以通过从小到大枚举正整数来寻找一
个原根.对于一个待检查的n, 对$\varphi(n)$的每一个素因子a, 检查$g^{\varphi(n)/a} \equiv 1(mod\ n)$
是否成立, 如果成立则说明g不是原根.

n原根的个数总共有 $\varphi(n)$ 个, 如果需要输出所有的原根, 则先求出最小的原根 $g_0$, 随后依次记录 $g_0^i$, 其中要求 $(i, n) = 1$.

注意, 使用代码前必须额外判断是否存在原根.
\begin{longtable}{|c|l|l|}
复杂度 & $O(\sqrt{N}\log N)$ & \\
输入 & n & 模数 \\
输出 &  & n的原根 \\
\end{longtable}
\lstinputlisting[language={C++}]{./src/ch01/020502.cpp}


%---------------------------------------
        \subsubsection{勒让德符号}\small
%---------------------------------------
用于求d对p的勒让德符号, $\frac{d}{p}$

其定义如下, 

\[ (\frac{d}{p}) = 
\begin{cases}
 1 & \text{d是模p的平方剩余} \\
 -1 & \text{d是模p的平方非剩余} \\
 0 & \text{d整除p}
\end{cases} \]

勒让德符号可以直接用欧拉判别条件进行计算, 即$(\frac{d}{p}) \equiv d ^ {\frac{p-1}{2}}(mod\ p)$.

\begin{longtable}{|c|l|l|}
复杂度 & $O(\log N)$ & 其中N与p同阶  \\
输入 & d & 所要计算的整数 \\
 & p & 模数 \\
输出 &  & $(\frac{d}{p})$ \\
\end{longtable}
\lstinputlisting[language={C++}]{./src/ch01/020503.cpp}


%---------------------------------------
        \subsubsection{平方剩余}\small
%---------------------------------------
用于求方程$x^{2} \equiv a(mod\ m)$的最小整数解.

先判断是否有解, 然后根据剩余类进行特殊判断.
\begin{longtable}{|c|l|l|}
复杂度 & $O(log^{2}N)$ & 其中N与m同阶  \\
输入 & a & 方程系数 \\
 & m & 模数 \\
输出 &  & 平方剩余$x$ \\
\end{longtable}
\lstinputlisting[language={C++}]{./src/ch01/020504.cpp}


%---------------------------------------
        \subsubsection{离散对数}\small
%---------------------------------------
用于求方程$A^{y} \equiv B(mod\ m)$的最小整数解$y$, 其中m为素数.若无
解则返回-1.

使用giant-step baby-step算法.令$s = \lfloor \sqrt{m} \rfloor$, 则有
$y = b \times s + r(0 \leq r < s)$, 
即有$A^{y} = A^{b \times s} \times A^{r}$.
将所有的$A^{r}$放入有序表中, 从小到大枚举b, 
得到：$A^{b \times s} \times A^{r} = n$.

把$A^{r}$看成未知数解模线性方程.若解$A^{r}$能够在有序表中二分查找得
到, 则停止枚举, 此时, $y = b \times s + r$.
\begin{longtable}{|c|l|l|}
复杂度 & $O(\sqrt{m})$ &  \\
输入 & A, B & 方程系数 \\
 & m & 模数, 且为素数 \\
输出 &  & 离散对数$y$ \\
\end{longtable}
\lstinputlisting[language={C++}]{./src/ch01/020505.cpp}


%---------------------------------------
        \subsubsection{拓展离散对数}\small
%---------------------------------------
如果方程$A^{y} \equiv B(mod\ m)$满足 $gcd(A, m) > 1$, 则此时应当使用拓展大步小步法求解, 具体做法如下.

令 $d = \text{gcd}(A, m)$, 将原始方程修改为 $A^{y - 1} \frac{A}{d} \equiv \frac{B}{d}(mod\ \frac{m}{d})$. 如果此时满足 A 与 $\frac{m}{d}$ 互素, 则调用普通的大步小步法求解; 否则继续求此时的 $d_2 = \text{gcd}(A, m_2)$. 不妨设最后约简后的方程为 $M_k A^{y-k} \equiv B_k(mod\ m_k)$, 其中 $M_k = \prod^k_{i=1}d_i$, $B_k = \frac{B}{M_k}$, $m_k = \frac{m}{M_k}$, 进一步化简为$A^{y-k} \equiv B_k M_k^{-1}(mod\ m_k)$, 解出 $y-k$ 即可.

\begin{longtable}{|c|l|l|}
复杂度 & $O(\sqrt{m})$ &  \\
输入 & A, B & 方程系数 \\
 & m & 模数\\
输出 &  & 离散对数$y$ \\
\end{longtable}
\lstinputlisting[language={C++}]{./src/ch01/020506.cpp}


%---------------------------------------
        \subsubsection{N次剩余}\small
%---------------------------------------
用于求方程$x^{N} \equiv a(mod\ p)$的所有整数解$y$, 其中p为素数.若无
解则返回一个空vector<int>.

令g为p的原根, 因为p为素数, 则有$\varphi(p) = p - 1$, 所以找到原根g就
可以将$\{1, 2, ..., p - 1\}$的数与$\{g^{1}, g^{2}, ..., g^{p - 1}\}$
建立一一对应关系.

令$x = g^{y}, a = g^{t}$, 则有：

$g^{y \times N} \equiv g^{t} (mod\ p)$

又由于p是素数, 所以方程的左右都不可以为0.这样就可以将这$p-1$个取值与
指数建立对应关系.此时问题被转化为：

$y \times N \equiv t (mod\ (p-1))$

对$y$解模线性方程即可.而$a = g^{t}$可以用离散对数来求解.

\begin{longtable}{|c|l|l|}
复杂度 & $O(\sqrt{p})$ &  \\
输入 & a, N & 方程系数 \\
 & p & 模数, 且为素数 \\
输出 & vector<int> & 全体整数解$\{x\}$ \\
\end{longtable}
\lstinputlisting[language={C++}]{./src/ch01/020507.cpp}


%---------------------------------------
    \subsection{组合数求模}\small
%---------------------------------------
提前说明, 以下三种方法各有优缺点, 请按需使用！


%---------------------------------------
        \subsubsection{朴素递推}\small
%---------------------------------------
顾名思义, 只要把除法改为乘上逆元就行了.所以朴素递推法更适合数据量较小的
$(${\tt MaxM}$ \leq 10^6)$组合数求模, 如果数据量太大, 预处理逆元可以分解到每一次
的查询中.而且此方法很容易MLE.

\begin{longtable}{|c|l|l|}
复杂度 & $O(M)$ - $O(1)$ & 预处理 - 查询 \\
输入 & n, k & 参数 \\
输出 &  & 组合数$C^{k}_{n}$ \\
\end{longtable}
\lstinputlisting[language={C++}]{./src/ch01/020601.cpp}


%---------------------------------------
        \subsubsection{逆元求解}\small
%---------------------------------------
此方法只需体现预处理出所有的阶乘, 然后每一次查询时再去计算逆元.适用于M值
适中$(${\tt MaxM}$ \leq 2 \times 10^6)$, 且对MOD无数据大小要求的组合数求模运算.

\begin{longtable}{|c|l|l|}
复杂度 & $O(M)$ - $O(\log MOD)$ & 预处理 - 查询 \\
输入 & n, k & 参数 \\
输出 &  & 组合数$C^{k}_{n}$ \\
\end{longtable}
\lstinputlisting[language={C++}]{./src/ch01/020602.cpp}


%---------------------------------------
        \subsubsection{Lucas算法}\small
%---------------------------------------
Lucas算法的核心思路是将目标用p进制来表示, 这样就可以同时实现加速分解与计算
, 十分快捷与方便.该算法对n, k的数据规模没有限制, 缺点是只能够计算模数较小的组合数, 即小素数的组合数求模.
一般而言, 模数MOD的数量级不超过$10^6$.

由于核心算法是转写成p进制的递归分解, 其查询时的时间复杂度几乎介于对数复杂
度与常数复杂度之间.

\begin{longtable}{|c|l|l|}
复杂度 & $O(MOD)$ - $O(k)$ & 预处理 - 查询 \\
输入 & n, k & 参数 \\
输出 &  & 组合数$C^{k}_{n}$ \\
\end{longtable}
\lstinputlisting[language={C++}]{./src/ch01/020603.cpp}





%---------------------------------------
\section{素性与函数}
%---------------------------------------


%---------------------------------------
    \subsection{素数筛}\small
%---------------------------------------


%---------------------------------------
        \subsubsection{埃氏筛}\small
%---------------------------------------
最普通的素数筛, 将素数的倍数全部筛去从而得到素数表.

\begin{longtable}{|c|l|l|}
复杂度 & $O(N \log N)$ &  \\
全局 & isPrime[] & 是否为素数 \\
 & prime[] & 素数表, 从下标0开始 \\
 & tot & 素数个数 \\
\end{longtable}
\lstinputlisting[language={C++}]{./src/ch01/030101.cpp}


%---------------------------------------
        \subsubsection{线性筛}\small
%---------------------------------------
近似线性时间复杂度的素数筛.核心是每次筛数只筛到本身与当前的最大素数为止.
相当于将筛的任务均摊下去, 避免了重复筛的情况.

\begin{longtable}{|c|l|l|}
复杂度 & $O(N)$ &  \\
全局 & isPrime[] & 是否为素数 \\
 & prime[] & 素数表, 从下标0开始 \\
 & tot & 素数个数 \\
\end{longtable}
\lstinputlisting[language={C++}]{./src/ch01/030102.cpp}


%---------------------------------------
        \subsubsection{区间筛}\small
%---------------------------------------
用于求区间$[L, R]$中的所有素数.先用线性筛预处理出一部分, 近似是这个区间
大小$[1, 2^{15}]$, 然后在用素数去筛所求区间, 从而得到素数表.

\begin{longtable}{|c|l|l|}
复杂度 & $O(N)$ &  \\
预处理 & isPrime[] & 是否为素数 \\
 & prime[] & 素数表, 从下标0开始 \\
 & tot & 素数个数 \\
 复杂度 & $O(R - L)$ &  \\
区间筛 & notPrime[] & 是否不为素数, 与isPrime正好相反 \\
 & prime2[] & 区间的素数表, 从下标0开始 \\
 & tot2 & 区间的素数个数 \\
\end{longtable}
\lstinputlisting[language={C++}]{./src/ch01/030103.cpp}


%---------------------------------------
    \subsection{Miller-Rabin判别法}\small
%---------------------------------------
用于快速判断一个数是否为素数.具体做法是通过反复的欧拉定理与二次剩余特判来
处理.如果多次判断之后仍然是真值, 则说明该数有很大可能为素数.

由于是随机性算法, 不能完完全全确保正确性.正确概率在$99.9\%$, 适当增加测试
次数可以提高正确性.

\begin{longtable}{|c|l|l|}
复杂度 & $O(k\log N)$ &  \\
全局 & 25 & 执行25次随机判断 \\
输入 & n & 需要判断的整数 \\
输出 & bool & 若为素数返回真, 反之返回否 \\
\end{longtable}
\lstinputlisting[language={C++}]{./src/ch01/0302.cpp}


%---------------------------------------
    \subsection{素因数分解}\small
%---------------------------------------


%---------------------------------------
        \subsubsection{朴素分解}\small
%---------------------------------------
朴素分解, 特判最后的剩余项是否为1, 若为1则说明已经除尽, 反之说明剩余项也为
其素因子.

\begin{longtable}{|c|l|l|}
复杂度 & $O(\sqrt{N})$ &  \\
输入 & n & 需要分解的整数 \\
 & a[] & 存储素因子 \\
 & b[] & 存储素因子的次数 \\
 & tot & 存储素因子的个数 \\
\end{longtable}
\lstinputlisting[language={C++}]{./src/ch01/030301.cpp}


%---------------------------------------
        \subsubsection{Pollard-rho方法}\small
%---------------------------------------
用Pollard-rho方法实现素因数分解.分解的顺序是随机的, 有两种储存方式, 数组
储存然后排序得到有序的序列, 或者直接用map储存均可.

给出两个例子, POJ 1811使用的是数组存储, POJ 2429使用的是map存储.

\begin{longtable}{|c|l|l|}
复杂度 & $O(\log N)$ &  \\
输入 & n & 需要分解的整数 \\
 1. & tot & 存储素因子的个数 \\
 & result[] & 存储素因子, 无顺序 \\
 2. & map<int64, int64> result & 存储素因子以及次数 \\
 & first & value \\
 & second & times \\
\end{longtable}
\lstinputlisting[language={C++}]{./src/ch01/030302.cpp}


%---------------------------------------
    \subsection{欧拉函数}\small
%---------------------------------------
欧拉函数$\varphi (n)$, 表示小于或等于n的数中, 与n互素的数的数目.

欧拉函数求值的方法以及欧拉函数的性质如下所示：

1.\ $\varphi (1) = 1$

2.若n是素数p的k次幂, 则有$\varphi (n) = p^{k} - p^{k - 1} = (p - 1)p^{k - 1}$

3.若m, n互素, 则有$\varphi (mn)=\varphi (m)\varphi (n)$


%---------------------------------------
        \subsubsection{求单值}\small
%---------------------------------------
直接利用定义求解即可.

\begin{longtable}{|c|l|l|}
复杂度 & $O(\sqrt{N})$& 预处理 \\
输入 & n & 需要计算的值 \\
输出 & & 欧拉函数的值$\varphi (n)$ \\
\end{longtable}
\lstinputlisting[language={C++}]{./src/ch01/030401.cpp}


%---------------------------------------
        \subsubsection{筛法求欧拉函数}\small
%---------------------------------------
根据欧拉函数的定义, 可以推导出欧拉函数的递推式.

令p为N的最小素因数, 若$p^2|N$, $\varphi (N) = \varphi(\frac{N}{p}) \times p$, 
否则$\varphi (N) = \varphi(\frac{N}{p}) \times (p-1)$

\begin{longtable}{|c|l|l|}
复杂度 & $O(N\log N)$ &  \\
全局 & phi[] & 欧拉函数的值 \\ 
\end{longtable}
\lstinputlisting[language={C++}]{./src/ch01/030402.cpp}


%---------------------------------------
        \subsubsection{线性筛求欧拉函数}\small
%---------------------------------------
类似素数的线性筛法, 可以将计算欧拉函数的筛法优化至线性时间复杂度.即在筛素数
的同时, 用递推式的结论, 将其计算.

\begin{longtable}{|c|l|l|}
复杂度 & $O(N)$ &  \\
全局 & isPrime[] & 是否为素数 \\
 & prime[] & 素数表, 从下标0开始 \\
 & tot & 素数个数 \\
 & phi[] & 欧拉函数的值 \\ 
\end{longtable}
\lstinputlisting[language={C++}]{./src/ch01/030403.cpp}


%---------------------------------------
    \subsection{M\"{o}bius函数}\small
%---------------------------------------
M\"{o}bius函数$\mu (n)$是做M\"{o}bius反演的时候一个很重要的系数.

M\"{o}bius函数的定义如下：如果i的素因数分解式内有任意一个大于1的指数, 则有
$\mu (n) = 0$, 否则
$\mu (n) = (-1)^s$, 其中s是i的素因数分解式内素数个数.

定义一数论函数$[x]$, 表示不大于x的最大整数.

则可立即得定理, 当$n \geq 1$, 则有

\begin{equation}
\sum\limits_{d|n} \mu (d) = [\frac{1}{n}]
\end{equation}

M\"{o}bius变换：

\begin{equation}
\text{eg1.\ }n = \sum\limits_{d|n} \varphi (d) = \sum\limits_{d|n} \varphi (\frac{n}{d})
\end{equation}

\begin{equation}
\text{eg2.\ }\varphi (n) = \sum\limits_{d|n} \mu (d) \frac{n}{d} = \sum\limits_{d|n} \mu (\frac{n}{d}) d
\end{equation}

定义：若数论函数$f(n)$和$g(n)$适合

\begin{equation}
f(n) = \sum\limits_{d|n} g(d) = \sum\limits_{d|n} g(\frac{n}{d})
\end{equation}
则称$f(n)$为$g(n)$的M\"{o}bius变换, 而$f(n)$为$g(n)$的M\"{o}bius逆变换.


定理：若任意两个数论函数$f(n)$和$g(n)$满足等式

\begin{equation}
f(n) = \sum\limits_{d|n} g(d)
\end{equation}

则有

\begin{equation}
g(n) = \sum\limits_{d|n} \mu (d) f(\frac{n}{d})
\end{equation}

反之也成立.


%---------------------------------------
        \subsubsection{递推法}\small
%---------------------------------------
M\"{o}bius函数有一很好的性质：$\sum\limits_{d|n} \mu (d) = [n = 1]$, 因而可以
递推求M\"{o}bius函数.

\begin{longtable}{|c|l|l|}
复杂度 & $O(N\log N)$ &  \\
全局 & mu[] & M\"{o}bius函数的值 \\ 
\end{longtable}
\lstinputlisting[language={C++}]{./src/ch01/030501.cpp}


%---------------------------------------
        \subsubsection{线性筛}\small
%---------------------------------------
类似素数的线性筛法, 可以将计算M\"{o}bius函数的筛法优化至线性时间复杂度.即在筛
素数的同时, 用递推式的结论, 将其计算.

\begin{longtable}{|c|l|l|}
复杂度 & $O(N)$ &  \\
全局 & isPrime[] & 是否为素数 \\
 & prime[] & 素数表, 从下标0开始 \\
 & tot & 素数个数 \\
 & mu[] & M\"{o}bius函数的值 \\ 
\end{longtable}
\lstinputlisting[language={C++}]{./src/ch01/030502.cpp}


%---------------------------------------
        \subsubsection{例子}\small
%---------------------------------------
这里给出几个M\"{o}bius反演的例子, 用于展示它的优越性.
\begin{longtable}{|l|l|l|}
例子1 & 求区间的两个数互素的数目 & calc(int a, int b) \\
例子2 & 求区间的三个数互素的数目 & calc(int a, int b, int c) \\
例子3 & 求区间的两个数$gcd = d$的数目 & find(int a, int b) \\
例子4 & 求区间的三个数$gcd = d$的数目 & find(int a, int b, int c) \\
例子5 & 求在三个方向分别有a, b, c个整点的 & looking(int a, int b, int c) \\
      & 长方体从一个顶点能够看到的整点数 &  \\
\end{longtable}
\lstinputlisting[language={C++}]{./src/ch01/030503.cpp}



%---------------------------------------
\section{数值计算}
%---------------------------------------


%---------------------------------------
    \subsection{浮点数二分计算}\small
%---------------------------------------
二分法只可以求解单增或单减的函数零点.

\begin{longtable}{|c|l|l|}
复杂度 & $O(\log K)$ &  \\
输入 & l & 左界 \\
 & r & 右界 \\
 & ans & 返回零点 \\ 
\end{longtable}
\lstinputlisting[language={C++}]{./src/ch01/0401.cpp}


%---------------------------------------
    \subsection{浮点数三分计算}\small
%---------------------------------------
三分法只可以求单峰或单谷的函数极值点. 例题: ZOJ 3203.



%---------------------------------------
        \subsubsection{等分法}\small
%---------------------------------------
三等分法选取参照点.

\begin{longtable}{|c|l|l|}
复杂度 & $O(\log K)$ &  \\
输入 & l & 左界 \\
 & r & 右界 \\
 & ans & 返回极值点 \\ 
\end{longtable}
\lstinputlisting[language={C++}]{./src/ch01/040201.cpp}


%---------------------------------------
        \subsubsection{midmid法}\small
%---------------------------------------
midmid法选取参照点, 即同时做两个操作, $mid := (r + l) / 2$和$mid := (r + mid) / 2$.
来选取参照点.

\begin{longtable}{|c|l|l|}
复杂度 & $O(\log K)$ &  \\
输入 & l & 左界 \\
 & r & 右界 \\
 & ans & 返回极值点 \\ 
\end{longtable}
\lstinputlisting[language={C++}]{./src/ch01/040202.cpp}


%---------------------------------------
        \subsubsection{优选法}\small
%---------------------------------------
优选法选取参照点, 即同时选取两个黄金分割点来作为参照点.这样能够减少一次运
算, 同时迭代次数更稳定.

\begin{longtable}{|c|l|l|}
复杂度 & $O(\log K)$ &  \\
输入 & l & 左界 \\
 & r & 右界 \\
 & ans & 返回极值点 \\ 
\end{longtable}
\lstinputlisting[language={C++}]{./src/ch01/040203.cpp}


%---------------------------------------
    \subsection{数值积分}\small
        \subsubsection{Simpson方法}\small
%---------------------------------------
利用二次曲线逼近法来计算函数积分.

\begin{longtable}{|c|l|l|}
复杂度 & $O(N)$ &  \\
输入 & f & 函数f \\
 & a & 积分下限 \\
 & b & 积分上限 \\
 & n & 均分份数 \\ 
输出 & double & $\int_{a} ^{b} f(x)  dx$ \\ 
\end{longtable}
\lstinputlisting[language={C++}]{./src/ch01/040301.cpp}


%---------------------------------------
        \subsubsection{Romberg方法}\small
%---------------------------------------
利用Romberg方法来计算函数积分, 其误差阶是$O(h^8)$.

\begin{longtable}{|c|l|l|}
复杂度 & $O({\log}^{2} K)$ &  \\
输入 & f & 函数f \\
 & a & 积分下限 \\
 & b & 积分上限 \\
 & eps & 允许误差 \\ 
输出 & double & $\int_{a} ^{b} f(x)  dx$ \\ 
\end{longtable}
\lstinputlisting[language={C++}]{./src/ch01/040302.cpp}


%---------------------------------------
    \subsection{高阶方程求根}\small
%---------------------------------------
对一给定方程$a_{n}x^{n} + a_{n-1}x^{n-1} + \cdot + a_{1}x + a_{0} = 0$
, 求出该方程的所有实数解.

对于五次方程以下的代数方程的公式解不在讨论范围.五次与五次以上的代数方
程没有代数根（方程根式有解定理）.

对于一般的n次方程, 首先对其求导, 然后求出所有导函数的所有零点.那么在导
函数的两个零点之间, 该n次方程必然是单调的, 并且最多只有一个零点.利用此
性质, 可以用二分法求出这个零点.

对于求解导函数的零点问题可以递归求解, 直到为一元一次方程为止.

需要注意的是, 该算法由于无法使用数组（递归性）, 所以vector无疑增加了时间
开销, 同时, 递归调用也使得此算法整体的时间效率不佳, 故需酌情使用.

\begin{longtable}{|c|l|l|}
复杂度 & $O(N^{2}\log K)$ &  \\
输入 & coef & 方程系数, $coef[i] = a_{i}$ \\
 & n & 方程的次数 \\
输出 & vector<double> & 所有实数解 \\ 
\end{longtable}
\lstinputlisting[language={C++}]{./src/ch01/0404.cpp}


%---------------------------------------
    \subsection{快速傅里叶变换}\small
%---------------------------------------
普通的多项式乘法的时间复杂度基本为$O(N^2)$, 不过却有一个更快的方法, 那就
是利用快速傅里叶变换, 使得时间复杂度优化至$(N\log N)$.
如果我们把多项式看做一个向量形式, 即只考虑多项式的系数, 那么, 多项式的乘
法即相当于求解向量的卷积.一个更好的思路是, 将两个多项式转化为点值表达.
通俗的讲.对于多项式
$A(x) = a_{0} + a_{1}x + \cdots + a_{n-1}x^{n-1} + a_{n}x^{n}$,
它的向量表达是$(a_{0},  a_{1}, \cdots , a_{n-1}, a_{n})$, 如果这个多项式经
过n个不同的点, 即$y_k = A(x_k), x_i \neq x_j$, 则这些点所能构成的一个集合
$\{(x_0, y_0), (x_1, y_1), \cdots , (x_{n - 1}, y_{n - 1})\}$.
该集合也被称为点值表达. 对于一个多项式, 可以通过计算出点值表达, 也可以通过进行多项式插值, 得到原多项式. 

众所周知, 若多项式$A(x)$和$B(x)$的点值表达分别为

\[ \begin{aligned}
A(x) &:= \mclosurebrace{(x_0, y_0), (x_1, y_1), \cdots , (x_{n - 1}, y_{n - 1})} \\
B(x) &:= \mclosurebrace{(x_0, y'_0), (x_1, y'_1), \cdots , (x_{n - 1}, y'_{n - 1})}
\end{aligned} \]

那么记多项式$C(x) = A(x)B(x)$, 则显然, $\partial (C(x)) = \partial (A(x)) + \partial (B(x))$, 所以, 如果多项式$A(x)$和$B(x)$的点值表达的点值数目达到$\partial (A(x)) + \partial (B(x))$
就可以得到

\[ \begin{aligned}
A(x) &:= \mclosurebrace{(x_0, y_0), (x_1, y_1), \cdots , (x_{2n - 1}, y_{2n - 1})} \\
B(x) &:= \mclosurebrace{(x_0, y'_0), (x_1, y'_1), \cdots , (x_{2n - 1}, y'_{2n - 1})}
\end{aligned} \]

故有：

\begin{equation}
C(x) := \{(x_0, y_0y'_0), (x_1, y_1y'_1), \cdots , (x_{2n - 1}, y_{2n - 1}y'_{2n - 1})\}
\end{equation}

此时可以用多项式插值求出其向量表达.

总结如下：
\begin{enumerate}[parsep=0pt, itemsep=0pt, leftmargin=8em]
\item 向量形式求值, 得到长度为2n的点值列, 时间复杂度$O(N \log N)$；
\item 点值乘法, 得到$C(x)$的点值表达, 时间复杂度$O(N)$；
\item 多项式插值, 得到长度为2n的向量形式, 时间复杂度$O(N \log N)$.
\end{enumerate}

另外选择单位复数根作为求值点, 并且通过分治加速傅里叶变换, 就可以得到时间复杂度为$(N\log N)$
的计算多项式乘法的高效算法了. 具体的实现利用到了一种“蝴蝶操作”, 其简要原理如下：

\begin{equation}
\begin{aligned}
y_{k}^{[0]} &\Rightarrow y_{k}^{[0]} + \omega ^{k}_{N}y_{k}^{[1]},\\
y_{k}^{[1]} &\Rightarrow y_{k}^{[0]} - \omega ^{k}_{N}y_{k}^{[1]}.\\
\end{aligned}
\end{equation}

至此, 该算法的时间复杂度已经被优化至近似为$O(N \log N)$.

另外有几处使用说明：

\begin{enumerate}[parsep=0pt, itemsep=0pt, leftmargin=8em]
\item 保证高位有足够的0；
\item FFT要求len必须为二的幂次, 所以必须补齐0；
\item DFT要求是定义在复数上的, 所以有与整数的变换要求；
\item 高精度乘法需要在多项式乘法的基础上实现进位.
\end{enumerate}

\begin{longtable}{|c|l|l|}
复杂度 & $O(N\log N)$ &  \\
输入 & Complex y[] & 需要变换的数据 \\
 & len & 数据大小 \\
 & on & 开关, 1表示DFT, -1表示iDFT \\
\end{longtable}
下面给出两个例子, hdu 1402是利用FFT快速的求大数乘法, hdu 4609是利用FFT快
速的求选择方案的总数.


%---------------------------------------
        \subsubsection{hdu 1402}\small
%---------------------------------------
将数字看做以十为基的多项式, 然后类似多项式乘法的操作处理即可.最后处理进位.
\lstinputlisting[language={C++}]{./src/ch01/040501.cpp}


%---------------------------------------
        \subsubsection{hdu 4609}\small
%---------------------------------------
将长度不同木条数据组看做相同元的不同次数的表示形式, 比如样例的$\{1, 3, 3, 4\}$
可以看做向量$(0, 1, 0, 2, 1)$, 表示长度为0的有0根, 长度为1的有1根, 长度为2的有0根, 
长度为3的有2根, 长度为4的有1根.

那么选取的结果就相当于向量自身的卷积, 即
$(0, 1, 0, 2, 1)\bigotimes (0, 1, 0, 2, 1) = (0, 0, 1, 0, 4, 2, 4, 4, 1)$
表示和为2的取法为1种, 和为4的取法为4种, 和为5的取法为2种, 和为6的取法为4种, 
和为7的取法为4种, 和为的8取法为1种.

随后便是删除修饰工作：

(1)\ 自身组合不行, 所以删除自身的组合；

(2)\ 选取没有先后顺序, 所以除以2；

针对每一种可能：

(3)\ 减去一个取大的, 一个取小的

(4)\ 减去取本身的

(5)\ 减去大于它的取的组合

\lstinputlisting[language={C++}]{./src/ch01/040502.cpp}
%---------------------------------------
